# TheSpaceDevs

./: .gitignore  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  thespacedevscredentials
android-platform/: build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/sample/thespacedevs/: DaggerTestRunner.kt  TheSpaceDevTestApp.kt
app/src/androidTest/java/com/sample/thespacedevs/di/: DispatchersModuleTest.kt  GsonModuleTest.kt  RepoModule.kt  StorageModuleTest.kt  TestApiModule.kt  TestApplicationComponent.kt  TestPlatformModule.kt
app/src/androidTest/java/com/sample/thespacedevs/upcoming/: UpcomingLaunchesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/thespacedevs/: MainActivity.kt  TheSpaceDevApp.kt
app/src/main/java/com/sample/thespacedevs/api/: TheSpaceDevsRestApi.kt
app/src/main/java/com/sample/thespacedevs/api/launch/: Location.kt  Mission.kt  Pad.kt  Results.kt  UpcomingLaunchesResponse.kt
app/src/main/java/com/sample/thespacedevs/details/: LaunchDetailsFragment.kt
app/src/main/java/com/sample/thespacedevs/di/: APIModule.kt  ApplicationComponent.kt  ApplicationModulesAggregator.kt  DaggerComponent.kt  DispatchersModule.kt  FeatureModule.kt  GsonModule.kt  PlatformModule.kt  StorageModule.kt
app/src/main/java/com/sample/thespacedevs/localstorage/: InMemoryCache.kt
app/src/main/java/com/sample/thespacedevs/platform/errors/: NotConnectedToInternet.kt
app/src/main/java/com/sample/thespacedevs/platform/hardware/: ConnectivityApiManager.kt
app/src/main/java/com/sample/thespacedevs/repository/: LaunchRepository.kt
app/src/main/java/com/sample/thespacedevs/upcoming/: UpcomingLaunchesFragment.kt  UpcomingLaunchesViewModel.kt
app/src/main/java/com/sample/thespacedevs/utils/: RepoResult.kt
app/src/main/java/com/sample/thespacedevs/utils/network/: HttpStack.kt
app/src/main/java/com/sample/thespacedevs/utils/ui/: AppDispatchers.kt  UiExtensions.kt
app/src/main/res/drawable/: ic_launch_marker.xml
app/src/main/res/layout/: activity_main.xml  fragment_upcoming_launches.xml  item_launch.xml  search_view_layout.xml
app/src/main/res/menu/: nav_main_menu.xml
app/src/main/res/navigation/: browse.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/release/java/com/sample/thespacedevs/utils/: OpenForTestsOnly.kt
app/src/test/java/com/sample/thespacedevs/: ExampleUnitTest.kt
app/src/test/java/com/sample/thespacedevs/repository/: LaunchRepositoryTest.kt
common/: build.gradle
data-repositories/: build.gradle  build.gradle.kts
data-repositories/src/main/: AndroidManifest.xml
data-repositories/src/main/java/com/sample/repositories/: LaunchRepository.kt  RepoResult.kt
data-repositories/src/main/java/com/sample/repositories/launch/: LaunchRepository.kt
data-repositories/src/main/java/com/sample/repositories/localstorage/: InMemoryCache.kt
data-repositories/src/main/java/com/sample/repositories/spacecraft/: SpacecraftRepository.kt
data-repositories/src/test/java/com/sample/repositories/: ExampleUnitTest.kt
data-web-services/: build.gradle  build.gradle.kts
data-web-services/src/main/: AndroidManifest.xml
data-web-services/src/main/java/com/sample/services/: HttpStack.kt  TheSpaceDevsRestApi.kt
data-web-services/src/main/java/com/sample/services/launch/: Location.kt  Mission.kt  Pad.kt  Results.kt  UpcomingLaunchesResponse.kt
data-web-services/src/main/java/com/sample/thespacedevs/services/: HttpStack.kt  TheSpaceDevsService.kt
data-web-services/src/main/java/com/sample/thespacedevs/services/launch/: LaunchApi.kt  Location.kt  Mission.kt  Pad.kt  Results.kt  UpcomingLaunchesResponse.kt
data-web-services/src/main/java/com/sample/thespacedevs/services/spacecraft/: Agency.kt  Results.kt  SpaceCraft.kt  SpacecraftApi.kt  SpacecraftConfiguration.kt  SpacecraftResponse.kt  Spacecraft_config.kt  Status.kt  Type.kt
feature-common/: build.gradle
feature-common/src/debug/java/com/sample/thespacedevs/utils/: OpenForTestsOnly.kt
feature-common/src/main/java/com/sample/thespacedevs/di/: APIModule.kt  DispatchersModule.kt  PlatformModule.kt  StorageModule.kt
feature-common/src/main/java/com/sample/thespacedevs/directions/: Navigator.kt  Path.kt
feature-common/src/main/res/navigation/: browse.xml
feature-orchestrator/: build.gradle  build.gradle.kts
feature-orchestrator/src/main/java/com/sample/thespacedevs/di/: APIModule.kt  GsonModule.kt  StorageModule.kt
feature-orchestrator/src/main/java/com/sample/thespacedevs/directions/: Navigator.kt  Path.kt
feature-orchestrator/src/main/java/com/sample/thespacedevs/utils/: AppDispatchers.kt  GoogleMapExtensions.kt  InMemoryCache.kt  LaunchCountDownTimer.kt  RepoResult.kt  UiStateMapper.kt
feature-orchestrator/src/main/res/navigation/: browse.xml
feature-orchestrator/src/main/res/values/: ids.xml
feature-upcoming-launches/: build.gradle  build.gradle.kts
feature-upcoming-launches/src/androidTest/java/com/sample/feature/launches/: ExampleInstrumentedTest.kt
feature-upcoming-launches/src/main/: AndroidManifest.xml
feature-upcoming-launches/src/main/java/com/sample/feature/launches/: LaunchRepository.kt  Mappers.kt  Navigation.kt  UpcomingLaunchesFragment.kt  UpcomingLaunchesScreen.kt  UpcomingLaunchesViewModel.kt  Widgets.kt
feature-upcoming-launches/src/main/java/com/sample/feature/launches/details/: GoogleMapExtensions.kt  LaunchDetailViewState.kt  LaunchDetailsActivity.kt  LaunchDetailsScreen.kt  LaunchDetailsViewModel.kt  MapViewUtils.kt
feature-upcoming-launches/src/main/java/com/sample/feature/launches/list/: LaunchRepository.kt  Mappers.kt  UpcomingLaunchesScreen.kt  UpcomingLaunchesViewModel.kt  UpcomingLaunchesViewModelModule.kt  Widgets.kt
feature-upcoming-launches/src/main/res/layout/: fragment_upcoming_launches.xml  item_launch.xml
feature-upcoming-launches/src/main/res/values/: strings.xml
feature-upcoming-launches/src/test/java/com/sample/feature/launches/: ExampleUnitTest.kt
(+131 files in other folders)
