ext.versions = [
        kotlin                         : "1.3.72",
        corektx                        : '1.3.2',
        appcompat                      : '1.2.0',
        constraintlayout               : '2.0.4',
        material                       : '1.3.0',
        activity                       : '1.2.0-rc01',
        fragment                       : '1.3.0-rc01',
        navigation_components          : '2.3.5',
        dagger                         : '2.28.1',
        swiperefreshlayout             : '1.1.0',
        kotlinx_coroutines_android     : '1.4.1',
        android_architecture_components: '2.3.1',
        runner                         : '1.3.0',
        espresso                       : '3.3.0',
        gson                           : '2.8.2',
        converter_gson                 : '2.8.2',
        test_core                      : '1.3.0',
        junit                          : '1.1.2',
        core_testing                   : '2.1.0',
        play_services_maps             : '17.0.0',
        mockk_android                  : '1.11.0',
        okhttp                         : '4.5.0',
        logging_interceptor            : '4.5.0',
        retrofit                       : '2.8.1',
        junit_ktx                      : '1.1.2',
        coroutines                     : '1.4.1',
        mockk                          : '1.10.0',
        lifecycle_viewmodel_ktx        : '2.3.1',
        lifecycle_runtime_ktx          : '2.3.1',
]
ext.libraries = [
        kotlin_stdlib             : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        kotlin_couroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        core_ktx                  : "androidx.core:core-ktx:$versions.corektx",
        appcompat                 : "androidx.appcompat:appcompat:$versions.appcompat",
        material                  : "com.google.android.material:material:$versions.material",
        constraintlayout          : "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
        activity_ktx              : "androidx.activity:activity-ktx:$versions.activity",
        fragment_ktx              : "androidx.fragment:fragment-ktx:$versions.fragment",
        navigation_ui_ktx         : "androidx.navigation:navigation-ui-ktx:$versions.navigation_components",
        navigation_fragment_ktx   : "androidx.navigation:navigation-fragment-ktx:$versions.navigation_components",
        dagger                    : "com.google.dagger:dagger:$versions.dagger",
        dagger_compiler           : "com.google.dagger:dagger-compiler:$versions.dagger",
        dagger_android_support    : "com.google.dagger:dagger-android-support:$versions.dagger",
        dagger_android_processor  : "com.google.dagger:dagger-android-processor:$versions.dagger",
        swiperefreshlayout        : "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout",
        kotlinx_coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinx_coroutines_android",
        lifecycle_viewmodel_ktx   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.android_architecture_components",
        lifecycle_runtime_ktx     : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.android_architecture_components",
        gson                      : "com.google.code.gson:gson:$versions.gson",
        play_services_maps        : "com.google.android.gms:play-services-maps:$versions.play_services_maps",
        okhttp                    : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        logging_interceptor       : "com.squareup.okhttp3:logging-interceptor:$versions.logging_interceptor",
        retrofit                  : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        converter_gson            : "com.squareup.retrofit2:converter-gson:$versions.gson",
]

ext.unittestLibraries = [
        junit                   : "junit:junit:$versions.junit",
        runner                  : "androidx.test:runner:$versions.runner",
        espresso_core           : "androidx.test.espresso:espresso-core:$versions.espresso",
        espresso_contrib        : "androidx.test.espresso:espresso-contrib:$versions.espresso",
        core                    : "androidx.test:core:$versions.test_core",
        core_ktx                : "androidx.test:core-ktx:$versions.test_core",
        junit_ktx               : "androidx.test.ext:junit-ktx:$versions.junit_ktx",
        mockk                   : "io.mockk:mockk:$versions.mockk",
        mockk_android           : "io.mockk:mockk-android:$versions.mockk_android",
        core_testing            : "androidx.arch.core:core-testing:$versions.core_testing",
        core_runtime            : "androidx.arch.core:core-runtime:$versions.core_testing",
        espresso_idling_resource: "androidx.test.espresso:espresso-idling-resource:$versions.espresso",
]
