plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id "kotlin-allopen"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    allOpen {
        annotation("OpenClass")
    }
}

dependencies {
    api project(path: ':android-platform')
    api project(path: ':data-repositories')
    api project(path: ':ui-design-system')
    api project(path: ':data-web-services')

    api libraries.kotlin_stdlib
    api libraries.core_ktx
    api libraries.appcompat
    api libraries.material
    api libraries.constraintlayout

    api libraries.activity_ktx
    api libraries.fragment_ktx

    api libraries.navigation_ui_ktx
    api libraries.navigation_fragment_ktx

    api libraries.dagger
    kaptAndroidTest libraries.dagger_compiler
    api libraries.dagger_android_support
    kapt libraries.dagger_compiler
    kapt libraries.dagger_android_processor

    api libraries.swiperefreshlayout
    api libraries.kotlin_couroutines

    //UI testing
    androidTestApi unittestLibraries.junit
    androidTestApi unittestLibraries.espresso_core
    androidTestApi unittestLibraries.espresso_contrib
    androidTestApi unittestLibraries.core
    androidTestApi unittestLibraries.core_ktx
    androidTestApi 'androidx.test.ext:junit:1.1.2'
    androidTestApi unittestLibraries.junit_ktx
    androidTestApi unittestLibraries.mockk_android
    androidTestApi unittestLibraries.core_testing
    androidTestApi unittestLibraries.core_runtime
    api unittestLibraries.espresso_idling_resource
    api libraries.gson
}