plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libraries.lifecycle_viewmodel_ktx
    implementation libraries.lifecycle_runtime_ktx
    implementation project(path: ':feature-orchestrator')
    implementation libraries.kotlin_stdlib
    implementation libraries.core_ktx
    implementation libraries.appcompat
    implementation libraries.material

    testImplementation unittestLibraries.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation unittestLibraries.espresso_core
}