apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: "kotlin-allopen"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sample.thespacedevs"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.sample.thespacedevs.DaggerTestRunner"
    }

    signingConfigs {
        debug {
            storeFile file("../thespacedevscredentials")
            storePassword 'TheSpaceDevs@2021'
            keyAlias 'spacedevsapp'
            keyPassword 'TheSpaceDevs@2021'
        }
        release {
            storeFile file("../thespacedevscredentials")
            storePassword 'TheSpaceDevs@2021'
            keyAlias 'spacedevsapp'
            keyPassword 'TheSpaceDevs@2021'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false

        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        animationsDisabled = true
    }
    allOpen {
        annotation("com.sample.thespacedevs.utils.OpenClass")
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation project(path: ':upcoming-launches')
    implementation project(path: ':design-system')
    implementation project(path: ':common')
    implementation project(path: ':data-web-services')

    implementation 'com.google.code.gson:gson:2.8.5'

    // Testing Fragments in Isolation
    def fragment_version = "1.3.0-rc01"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //dagger
    def dagger_version = "2.28.1"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"


    //unit testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.10.0'



    //Architecture components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    //Navigation components
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'com.google.android.material:material:1.3.0'

    debugImplementation("androidx.fragment:fragment-testing:1.3.2") {
        exclude group: 'androidx.test', module: 'core'
    }
}