apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sample.thespacedevs"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.sample.thespacedevs.DaggerTestRunner"
    }

    signingConfigs {
        debug {
            storeFile file("../thespacedevscredentials")
            storePassword 'TheSpaceDevs@2021'
            keyAlias 'spacedevsapp'
            keyPassword 'TheSpaceDevs@2021'
        }
        release {
            storeFile file("../thespacedevscredentials")
            storePassword 'TheSpaceDevs@2021'
            keyAlias 'spacedevsapp'
            keyPassword 'TheSpaceDevs@2021'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false

        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        animationsDisabled = true
    }

}

dependencies {

    implementation project(path: ':feature-orchestrator')
    implementation project(path: ':feature-upcoming-launches')
    implementation project(path: ':feature-launch-details')
    implementation libraries.play_services_maps
    implementation project(path: ':feature-vehicles')
    runtimeOnly libraries.play_services_maps
    kapt "com.google.dagger:dagger-compiler:2.28.1"
    kapt "com.google.dagger:dagger-android-processor:2.28.1"


    //unit testing
    testImplementation unittestLibraries.junit
    testImplementation unittestLibraries.mockk

    debugImplementation("androidx.fragment:fragment-testing:1.3.2") {
        exclude group: 'androidx.test', module: 'core'
    }
}