<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/main_menu">
        <item
            android:id="@id/upcomingLaunchesFragment"
            android:icon="@drawable/ic_launch_site"
            android:title="@string/upcoming_launches" />
        <item
            android:id="@id/spacecraftsListFragment"
            android:icon="@drawable/ic_space_vehicle"
            android:title="@string/spacecrafts" />
    </group>
</menu>