plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.3.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    // Kotlin
    def activity_version = "1.2.0-rc01"
    api "androidx.activity:activity-ktx:$activity_version"
    def fragment_version = "1.3.0-rc01"
    api "androidx.fragment:fragment-ktx:$fragment_version"

    //dagger
    def dagger_version = "2.28.1"
    api "com.google.dagger:dagger:$dagger_version"

    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    //UI testing
    androidTestApi 'androidx.test:runner:1.3.0'
    androidTestApi 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestApi 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestApi 'androidx.test:core:1.3.0'
    androidTestApi 'androidx.test:core-ktx:1.3.0'
    androidTestApi 'androidx.test.ext:junit:1.1.2'
    androidTestApi 'androidx.test.ext:junit-ktx:1.1.2'
    androidTestApi 'io.mockk:mockk-android:1.11.0'
    androidTestApi 'androidx.arch.core:core-testing:2.1.0'
    androidTestApi 'androidx.arch.core:core-runtime:2.1.0'
    api 'androidx.test.espresso:espresso-idling-resource:3.3.0'
}