<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        tools:context=".launch.details.LaunchDetailsActivity">
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/mapFragment"
            android:layout_width="match_parent"
            android:layout_height="0px"
            app:layout_constraintDimensionRatio="W,1:1.5"
            app:layout_constraintTop_toTopOf="parent"/>
<!--
        <fragment
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0px"
            app:layout_constraintDimensionRatio="W,1:1.5"
            app:layout_constraintTop_toTopOf="parent" />-->

        <FrameLayout
            android:id="@+id/veil"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:background="#99FFFFFF"
            android:visibility="invisible"
            app:layout_constraintDimensionRatio="W,1:1.5"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".launch.details.LaunchDetailsActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/launch_location_not_available"
                android:textColor="@color/black"
                tools:text="@string/launch_location_not_available" />
        </FrameLayout>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/timerTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/mapFragment"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <androidx.compose.ui.platform.ComposeView
            app:layout_constraintTop_toBottomOf="@+id/mapFragment"
            android:id="@+id/launchDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>